{
  "crons": [
    {
      "path": "/api/cron/weekly-reports",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/cron/monthly-reports",
      "schedule": "0 7 28-31 * *"
    },
    {
      "path": "/api/cron/wearable-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/anomaly-check",
      "schedule": "0 18 * * *"
    }
  ]
}
